# planefinder-spring-mvc

./: README.md  build.gradle  planefinder.mv.db
src/main/java/com/example/demo/: Aircraft.java  AircraftRepository.java  HealthController.java  PositionController.java  PositionRetriever.java  R2dbcConfig.java  TestRabbitController.java  WebSocketHandler.java
src/main/java/com/example/demo/WebSocket/: ReactiveWebSocketHandler.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketRouter.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html  wspositions.html
src/main/resources/templates/: positions.html
